<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox DISABLED - Required for process management -->
	<!-- WindowCleaner needs to terminate other apps, which requires unsandboxed access -->
	<key>com.apple.security.app-sandbox</key>
	<false/>

	<!-- Allow automation (AppleEvents) to control other apps -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
</dict>
</plist>
